# MixpanelClient

./: .gitignore  LICENSE.txt  MixpanelCppCX.sln  NUGET_README.md  README.md
MixpanelCppCX/: BackgroundWorker.cpp  BackgroundWorker.h  DurationTracker.cpp  DurationTracker.h  EngageConstants.cpp  EngageConstants.h  EngageOptionNames.cpp  EventQueue.cpp  EventQueue.h  EventStorageQueue.cpp  EventStorageQueue.h  MixpanelClient.cpp  MixpanelClient.h  MixpanelCppCX.vcxitems  PayloadEncoder.cpp  PayloadEncoder.h  RequestHelper.cpp  RequestHelper.h  Tracing.cpp  Tracing.h  shared_pch.h
UnitTests/: AsyncHelper.h  BackgroundWorkerTest.cpp  DurationTrackerTests.cpp  EncoderTests.cpp  EventQueueTests.cpp  EventStorageQueueTests.cpp  MixPanelTests.cpp  MixpanelApiKeys.h  Package.appxmanifest  RequestHelperTests.cpp  RequestWrapperTests.cpp  UnitTest.cpp  UnitTestApp.xaml.cpp  UnitTests.vcxproj  UnitTests.vcxproj.filters  UnitTests_TemporaryKey.cer  UnitTests_TemporaryKey.pfx  UnitTests_TemporaryKey.pvk  pch.h
WinRTDll/: Codevoid.Utilities.Mixpanel.targets  Codevoid.Utilities.MixpanelClient.nuspec  README.md  WinRTDll.rc  WinRTDll.vcxproj  WinRTDll.vcxproj.filters  WinRTDll.vcxproj.nuspec  pch.h  readme.txt  resource.h
