<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BackgroundWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DurationTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventStorageQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MixpanelClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PayloadEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngageOptionNames.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DurationTracker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventStorageQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MixpanelClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PayloadEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Tracing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngageOptionNames.cpp" />
  </ItemGroup>
</Project>